You are provided with an array in which all elements are repeated thrice except one which is repeated twice.Your task is to print that number.

 

O(n) time and O(1) extra space

Input Description:
First line contains a number denoting size of array ‘n’.Next line contains n space separated numbers

Output Description:
Print the number which is repeated twice

Sample Input :
5
13 12 13 12 13
Sample Output :
12
import java.util.*;
class Main
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    String n=sc.nextLine();
    String s=sc.nextLine();
    String[] arr=s.split(" ");
    int[] a=new int[arr.length];
    for(int i=0;i<arr.length;i++)
    {
      a[i]=Integer.parseInt(arr[i]);
    }
    //array to store count of occurrance of a number
    int[] count=new int[a.length];
    for(int i=0;i<a.length;i++)
    {
      int c=0;
      for(int j=0;j<a.length;j++)
      {
        if(a[i]==a[j])
        {
          c+=1;
        }
      }
      count[i]=c;
    }
    for(int i=0;i<count.length;i++)
    {
      if(count[i]==2)
      {
        System.out.println(a[i]);
        break;
      }
    }
  }
}
